{
  "name": "soroban",
  "version": "0.1.14",
  "private": true,
  "description": "メルカリ販売の利益管理（単一Electronアプリ・ローカルSQLite）",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "vue-tsc --noEmit && electron-vite build",
    "typecheck": "vue-tsc --noEmit",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack:win": "pnpm build && electron-builder --win --dir",
    "pack:mac": "pnpm build && electron-builder --mac --dir",
    "dist:win": "pnpm build && electron-builder --win",
    "dist:mac": "pnpm build && electron-builder --mac",
    "test": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs run",
    "icon": "electron scripts/make-icon.cjs",
    "release:patch": "npm version patch -m \"v%s\" && git push && git push --tags",
    "release:minor": "npm version minor -m \"v%s\" && git push && git push --tags",
    "dist:mac:ci": "pnpm build && electron-builder --mac --publish never",
    "dist:win:ci": "pnpm build && electron-builder --win --publish never"
  },
  "dependencies": {
    "@fontsource-variable/m-plus-2": "^5.3.0",
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^10.1.0",
    "electron": "^42.11.6",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.7",
    "vue": "^3.5.12",
    "vue-tsc": "^2.1.10"
  },
  "build": {
    "appId": "jp.namespace.soroban",
    "productName": "Soroban",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "namespace-git",
        "repo": "soroban",
        "releaseType": "release"
      }
    ],
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/tessdata",
        "to": "tessdata"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "soroban-setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.finance",
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "extendInfo": {
        "CFBundleDisplayName": "そろばん",
        "NSHumanReadableCopyright": "Copyright © 2026 Soroban"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "そろばん",
      "uninstallDisplayName": "そろばん"
    },
    "icon": "build/icon.png",
    "dmg": {
      "title": "Soroban ${version}",
      "sign": false
    },
    "artifactName": "soroban-${version}-${arch}.${ext}",
    "afterPack": "scripts/after-pack.cjs",
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
